
# Bot Settings

packname=Mr Keith Tech
authour=KEITH TECH
botName=*Mᴏᴏɴ Xᴍᴅ*
Prefix=.
SESSION_ID=
commandMode=private
timezone=Africa/Harare
botOwner=Keith
ownerNumber=263776509966


# API Settings (Optional)

giphyApiKey=qnl7ssQChTdPjsKta2Ax2LMaGXz303tq
maxStoreMessages=20
storeWriteInterval=10000